
T21A0 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T21A0 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T21A0 000:310 Logging started @ 2015-11-08 16:32 (0000ms, 0269ms total)
T21A0 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T21A0 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0536ms total)
T21A0 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T21A0 000:577 JLINK_ExecCommand("ProjectFile = "G:\Github\ELEC3300\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T21A0 000:584 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0543ms total)
T21A0 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T21A0 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T21A0 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T21A0 000:590 JLINK_GetFirmwareString(...) (0001ms, 0544ms total)
T21A0 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T21A0 000:600 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T21A0 000:603 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T21A0 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T21A0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T21A0 000:621 JLINK_SetSpeed(10000) (0000ms, 0546ms total)
T21A0 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0613ms total)
T21A0 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T21A0 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T21A0 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T21A0 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T21A0 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T21A0 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T21A0 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T21A0 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T21A0 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T21A0 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T21A0 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T21A0 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T21A0 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T21A0 000:701 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T21A0 000:702 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T21A0 000:703 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T21A0 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T21A0 000:705 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0627ms total)
T21A0 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T21A0 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T21A0 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0648ms total)
T21A0 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T21A0 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T21A0 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T21A0 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0649ms total)
T21A0 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T21A0 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T21A0 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T21A0 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T21A0 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0652ms total)
T21A0 000:760 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T21A0 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T21A0 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T21A0 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T21A0 000:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T21A0 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T21A0 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T21A0 000:775 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T21A0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T21A0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0661ms total)
T21A0 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0667ms total)
T21A0 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T21A0 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T21A0 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T21A0 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T21A0 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T21A0 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T21A0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T21A0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T21A0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T21A0 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21A0 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T21A0 000:793 JLINK_Go() (0002ms, 0671ms total)
T21A0 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T21A0 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T21A0 000:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T21A0 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T21A0 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T21A0 000:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21A0 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T21A0 000:800 JLINK_Go() (0002ms, 0675ms total)
T21A0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T21A0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T21A0 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T21A0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T21A0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21A0 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21A0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T21A0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T21A0 001:146 JLINK_Go() (0002ms, 0679ms total)
T21A0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T21A0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T21A0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T21A0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T21A0 001:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0682ms total)
T21A0 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T21A0 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T21A0 001:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T21A0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21A0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T21A0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T21A0 001:215 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T21A0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T21A0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21A0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21A0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21A0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0685ms total)
T21A0 001:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0687ms total)
T21A0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T21A0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T21A0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T21A0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T21A0 001:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 31 02 00 08 C9 05 00 08 C1 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21A0 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T21A0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21A0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T21A0 001:232 JLINK_Go() (0002ms, 0698ms total)
T21A0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T21A0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T21A0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T21A0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T21A0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0699ms total)
T21A0 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21A0 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21A0 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T21A0 001:258 JLINK_Go() (0002ms, 0709ms total)
T21A0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T21A0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T21A0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T21A0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T21A0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T21A0 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 1F 00 68 40 F0 80 70 09 1F 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21A0 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T21A0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T21A0 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21A0 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21A0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T21A0 001:285 JLINK_Go() (0002ms, 0720ms total)
T21A0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21A0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T21A0 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T21A0 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T21A0 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T21A0 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 F8 54 20 FF F7 8A FF 08 E0 21 46 04 A0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0727ms total)
T21A0 001:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T21A0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21A0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0730ms total)
T21A0 001:308 JLINK_Go() (0001ms, 0731ms total)
T21A0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T21A0 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T21A0 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T21A0 001:320 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T21A0 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:320 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A0 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T21A0 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T21A0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T21A0 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T21A0 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T21A0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21A0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T21A0 001:322 JLINK_Go() (0002ms, 0735ms total)
T21A0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T21A0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T21A0 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T21A0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T21A0 001:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21A0 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T21A0 001:391 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0740ms total)
T21A0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T21A0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T21A0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T21A0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T21A0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0741ms total)
T21A0 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T21A0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T21A0 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T21A0 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T21A0 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T21A0 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0744ms total)
T21A0 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21A0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21A0 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0746ms total)
T21A0 001:401 JLINK_Go() (0002ms, 0748ms total)
T21A0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T21A0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T21A0 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T21A0 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T21A0 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T21A0 001:427 JLINK_ReadReg(R0)  returns 0xD10A8B1C (0000ms, 0748ms total)
T21A0 001:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T21A0 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T21A0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T21A0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0751ms total)
T21A0 001:431 JLINK_Go() (0001ms, 0752ms total)
T21A0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T21A0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T21A0 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T21A0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T21A0 001:491 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0752ms total)
T21A0 001:492 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T21A0 001:492 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0773ms total)
T21A0 001:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0777ms total)
T21A0 001:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0784ms total)
T21A0 001:529  (0007ms, 0784ms total)
T21A0 001:529 Closed (0008ms, 0785ms total)
