
T2360 000:279 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T2360 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T2360 000:279 Logging started @ 2015-11-08 16:20 (0001ms, 0268ms total)
T2360 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2360 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0532ms total)
T2360 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2360 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\Owner\Desktop\temp\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2360 000:549 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0541ms total)
T2360 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2360 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2360 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T2360 000:557 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2360 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T2360 000:566 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2360 000:568 JLINK_GetFirmwareString(...) (0001ms, 0542ms total)
T2360 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2360 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T2360 000:585 JLINK_SetSpeed(10000) (0000ms, 0544ms total)
T2360 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0609ms total)
T2360 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T2360 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T2360 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2360 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T2360 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T2360 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2360 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2360 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2360 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2360 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2360 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2360 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2360 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2360 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2360 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2360 000:665 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T2360 000:666 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0622ms total)
T2360 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0623ms total)
T2360 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0624ms total)
T2360 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T2360 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0644ms total)
T2360 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T2360 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2360 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0644ms total)
T2360 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T2360 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T2360 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T2360 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T2360 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T2360 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T2360 000:720 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T2360 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2360 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2360 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T2360 000:729 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T2360 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2360 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2360 000:733 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0655ms total)
T2360 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2360 000:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T2360 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2360 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2360 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0658ms total)
T2360 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0664ms total)
T2360 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2360 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2360 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2360 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2360 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2360 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2360 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T2360 000:753 JLINK_Go() (0002ms, 0667ms total)
T2360 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2360 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2360 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2360 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T2360 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2360 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T2360 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T2360 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2360 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2360 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T2360 000:760 JLINK_Go() (0002ms, 0671ms total)
T2360 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2360 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2360 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2360 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2360 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T2360 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T2360 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2360 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2360 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2360 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2360 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T2360 001:104 JLINK_Go() (0002ms, 0674ms total)
T2360 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2360 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2360 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T2360 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2360 001:167 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2360 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2360 001:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0680ms total)
T2360 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2360 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2360 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2360 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2360 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0681ms total)
T2360 001:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0684ms total)
T2360 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T2360 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0685ms total)
T2360 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T2360 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2360 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 07 00 20 29 02 00 08 87 03 00 08 7F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2360 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2360 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T2360 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2360 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2360 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T2360 001:190 JLINK_Go() (0002ms, 0697ms total)
T2360 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2360 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2360 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2360 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0698ms total)
T2360 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2360 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2360 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T2360 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T2360 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2360 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2360 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2360 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T2360 001:217 JLINK_Go() (0002ms, 0709ms total)
T2360 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2360 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2360 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2360 001:225 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T2360 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2360 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T2360 001:225 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0709ms total)
T2360 001:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T2360 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2360 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2360 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T2360 001:227 JLINK_Go() (0002ms, 0713ms total)
T2360 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2360 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2360 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T2360 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2360 001:292 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2360 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T2360 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T2360 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2360 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2360 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2360 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0720ms total)
T2360 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T2360 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T2360 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2360 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T2360 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2360 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R2, 0x00000688)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T2360 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T2360 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2360 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2360 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2360 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2360 001:306 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0725ms total)
T2360 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2360 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2360 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2360 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2360 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T2360 001:307 JLINK_Go() (0001ms, 0726ms total)
T2360 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2360 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T2360 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2360 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T2360 001:324 JLINK_ReadReg(R0)  returns 0xBD18D736 (0000ms, 0726ms total)
T2360 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T2360 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2360 001:325 JLINK_WriteReg(R2, 0x00000688)  returns 0x00 (0000ms, 0726ms total)
T2360 001:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2360 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2360 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T2360 001:327 JLINK_Go() (0002ms, 0730ms total)
T2360 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2360 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2360 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T2360 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2360 001:388 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T2360 001:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T2360 001:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0753ms total)
T2360 001:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0757ms total)
T2360 001:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0764ms total)
T2360 001:426  (0007ms, 0764ms total)
T2360 001:426 Closed (0007ms, 0764ms total)
